/*Feuille de style de la page d'un photographe, utilisant la feuille de style generique*/
@import url("style.css");
#contact_modal,
div#lightBox{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #80808070;
}

#contact_modal .modal,
div#lightBox .modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

div#lightBox{
    z-index: 10;
}

div#lightBox .modal{
    width: 90vw;
    background-color: #ffffffbd;
    height: 90vh;
    flex-direction: row;
    box-sizing: border-box;
}

div#lightBox .modal > img{
    width: 42px;
    cursor: pointer;
    z-index: 1;
}
div#lightBox .modal > img#prev{
    rotate: 180deg;
}
div#lightBox .modal > img#next{
    position: absolute;
    right: 25px
}
div#lightBox .modal > img#close{
    position: absolute;
    top: 25px;
    right: 25px;
}
div#lightBox div#media{
    width: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;

    max-height: 95%;
    max-width: 85%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

div#lightBox div#media p{
    color: #911C1C;
    margin-top: 10px;
    margin-bottom: 0;
    width: max-content;
}

div#lightBox div#media img,
div#lightBox div#media video{
    height: 100%;
    object-fit: cover;
    z-index: 0;
    max-width: 85%;
    overflow: hidden;
}

.photograph-header,
.photographer_section{
    margin: 0 100px;
    display: flex;
}

.photograph-header {
    background-color: #FAFAFA;
    height: 300px;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    margin-bottom: 20px;
}


.photograph-header span h3{
    margin: 16px 0;
}

.photographer_section {
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
}
.photographer_section article img {
    margin-right: 0;
}

.photographer_section div#tri {
    width: 100%;
}
.photographer_section div#tri label{
    font-weight: 700;
    font-size: 13px;
    margin-right: 25px;
    color: #000000;
}

.photographer_section div#tri select{
    background: #911C1C;
    border-radius: 5px;
    border: 0;
    padding: 10px;
    color: white;
}

.photographer_section div#tri select option.test{
    border: 2px solid white;
    margin-left: 5px;
}

.photographer_section article.preview{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.photographer_section article.preview img,
.photographer_section article.preview video{
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
}
.photographer_section article.preview img:hover,
.photographer_section article.preview video:hover{
    cursor: pointer;
}


.photographer_section article.preview span.infosContainer{
    width: 100%;
    color: #911C1C;
}

.photographer_section article.preview span.infosContainer p{
    margin: 0;
    padding: 0;
    display: inline;
}
.photographer_section article.preview span.infosContainer p.likesCounter {
    float: right;
}
.photographer_section article.preview span.infosContainer img{
    width: 15px;
    height: 15px;
    float: right;
    margin-top: 3px;
    margin-left: 5px;
    border-radius: 0;
}

.filterToRed{
    filter: brightness(0) saturate(100%) invert(12%) sepia(93%) saturate(3241%) hue-rotate(349deg) brightness(87%) contrast(91%);
}

div#bandeau{
    width: min-content;
    min-width: 200px;
    position: fixed;
    bottom: -5px;
    right: 35px;
    background: #DB8876;
    border-radius: 5px;
    padding: 5px;
    height: 30px;
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

div#bandeau img{
    width: 15px;
    height: 15px;
    margin-left: 5px;
    vertical-align: middle;
}





.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    max-width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'DM Sans';
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
    margin: auto;
    max-height: 95vh;
    box-sizing: border-box;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 50px;
    font-weight: normal;
    text-align: center;
    line-height: 50px;
}

.modal h3 {
    width: 100%;
    font-size: 50px;
    margin: 0;
    padding: 0;
    font-size: 50px;
    line-height: 50px;
    font-weight: normal;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 25px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 15px;
}

form input {
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 5px;
}

form textarea{
    width: 100%;
    max-height: 150px;
    resize: none;
}

.photograph-header img{
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    display: unset;
}